#Forward all http traffic to HTTPS
server {
    	listen 80;
    	server_name www.reynn.net;

    	#See notes below (SSLLabs likes this on http as well as https)
    	#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	return 301 https://$host$request_uri;
}
